MONGODB_URL =mongodb+srv://hieuluc:lgcqxDtlv9ilweCZ@cluster0.uyx83op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=ysxlrlmqzrjmltlt
EXPIRE_OTP=60
HOST_NAME_TUITION= http://localhost:8002
HOST_NAME_EMAIL= http://localhost:8003
